#DJANGO
DJANGO_S_K=
DEBUG_FLAG=

#DATABASE
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

#JWT
ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME=

#TELEGRAM
TELEGRAM_TOKEN=
TELEGRAM_URL=

#CACHE
CACHE_ENABLED=
CACHE_LOCATION=
